/*
SQLyog v10.2 
MySQL - 5.6.24 : Database - mres
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mres` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mres`;

/*Table structure for table `char_spec` */

DROP TABLE IF EXISTS `char_spec`;

CREATE TABLE `char_spec` (
  `CHAR_SPEC_ID` bigint(20) NOT NULL,
  `NAME` varchar(256) DEFAULT NULL,
  `CODE` varchar(256) DEFAULT NULL,
  `TYPE` varchar(256) DEFAULT NULL,
  `LENGTH` bigint(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `IS_MULTI_VALUE` varchar(20) DEFAULT NULL COMMENT '是否支持选中多个取值，在type=enum时生效',
  `standard_code` varchar(256) DEFAULT NULL COMMENT '标准编码',
  PRIMARY KEY (`CHAR_SPEC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='特征定义';

/*Data for the table `char_spec` */


/*Table structure for table `char_spec_value` */

DROP TABLE IF EXISTS `char_spec_value`;

CREATE TABLE `char_spec_value` (
  `CHAR_VALUE_ID` bigint(20) NOT NULL,
  `CHAR_SPEC_ID` bigint(20) NOT NULL,
  `DISPLAY_VALUE` varchar(256) NOT NULL,
  `REAL_VALUE` varchar(256) NOT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `SELECTED` varchar(20) DEFAULT NULL COMMENT 'yes=默认选中',
  PRIMARY KEY (`CHAR_VALUE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='特征取值定义';

/*Data for the table `char_spec_value` */


/*Table structure for table `order_item` */

DROP TABLE IF EXISTS `order_item`;

CREATE TABLE `order_item` (
  `ITEM_ID` bigint(20) NOT NULL,
  `ORDER_ID` varchar(256) DEFAULT NULL,
  `ITEM_TYPE` varchar(20) DEFAULT NULL COMMENT 'cancel取消\n            payment付款成功\n            complete完成\n            booking预约\n            signin签到\n            siginout签退\n            pointsend积分发放\n            rebate余额返还，返利\n            charge扣除佣金\n            refund退款',
  `CREATE_DATE` datetime DEFAULT NULL,
  `ITEM_CONTENT` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ITEM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单项';

/*Data for the table `order_item` */

/*Table structure for table `order_pay_his` */

DROP TABLE IF EXISTS `order_pay_his`;

CREATE TABLE `order_pay_his` (
  `PAYHIS_ID` bigint(20) NOT NULL,
  `ITEM_ID` bigint(20) DEFAULT NULL,
  `PAY_TYPE` varchar(20) DEFAULT NULL COMMENT 'balance余额支付\n            alipay支付宝转帐\n            point积分支付\n            coupon优惠券',
  `PAY_VALUE` float DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PAYHIS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单付款记录';

/*Data for the table `order_pay_his` */

/*Table structure for table `order_prod` */

DROP TABLE IF EXISTS `order_prod`;

CREATE TABLE `order_prod` (
  `ORDER_PROD_ID` bigint(20) NOT NULL,
  `ORDER_ID` varchar(256) DEFAULT NULL,
  `PROD_ID` bigint(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ORDER_PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单内产品';

/*Data for the table `order_prod` */

/*Table structure for table `prod` */

DROP TABLE IF EXISTS `prod`;

CREATE TABLE `prod` (
  `PROD_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `PROD_TYPE` varchar(20) DEFAULT NULL,
  `EFF_DATE` date DEFAULT NULL,
  `EXP_DATE` date DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `PROD_NAME` varchar(256) DEFAULT NULL,
  `CONTENT` text,
  `CITY_ID` varchar(20) DEFAULT NULL COMMENT '所在城市',
  PRIMARY KEY (`PROD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户产品';

/*Data for the table `prod` */


/*Table structure for table `prod_album` */

DROP TABLE IF EXISTS `prod_album`;

CREATE TABLE `prod_album` (
  `ALBUM_ID` bigint(20) NOT NULL,
  `PROD_ID` bigint(20) DEFAULT NULL,
  `ALBUM_NAME` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ALBUM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品相册';

/*Data for the table `prod_album` */

/*Table structure for table `prod_album_photo` */

DROP TABLE IF EXISTS `prod_album_photo`;

CREATE TABLE `prod_album_photo` (
  `ALBUM_ID` bigint(20) DEFAULT NULL,
  `PHOTO_ID` bigint(20) NOT NULL,
  `PHOTO_NAME` varchar(256) DEFAULT NULL,
  `PHOTO_PATH` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PHOTO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品相册内照片';

/*Data for the table `prod_album_photo` */

/*Table structure for table `prod_assessment` */

DROP TABLE IF EXISTS `prod_assessment`;

CREATE TABLE `prod_assessment` (
  `ASSESSMENT_ID` bigint(20) NOT NULL,
  `PROD_ID` bigint(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `ASSESSMENT_TYPE` varchar(20) DEFAULT NULL,
  `ASSESSMENT_RESULT` int(11) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `ALBUM_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ASSESSMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品评价';

/*Data for the table `prod_assessment` */

/*Table structure for table `prod_assessment_album` */

DROP TABLE IF EXISTS `prod_assessment_album`;

CREATE TABLE `prod_assessment_album` (
  `ALBUM_ID` bigint(20) NOT NULL,
  `PROD_ID` bigint(20) DEFAULT NULL,
  `ALBUM_NAME` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`ALBUM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品评价相册';

/*Data for the table `prod_assessment_album` */

/*Table structure for table `prod_assessment_album_photo` */

DROP TABLE IF EXISTS `prod_assessment_album_photo`;

CREATE TABLE `prod_assessment_album_photo` (
  `ALBUM_ID` bigint(20) DEFAULT NULL,
  `PHOTO_ID` bigint(20) NOT NULL,
  `PHOTO_NAME` varchar(256) DEFAULT NULL,
  `PHOTO_PATH` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PHOTO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品评价相册内照片';

/*Data for the table `prod_assessment_album_photo` */

/*Table structure for table `prod_char` */

DROP TABLE IF EXISTS `prod_char`;

CREATE TABLE `prod_char` (
  `prod_char_ID` bigint(20) NOT NULL,
  `PROD_ID` bigint(20) NOT NULL,
  `value` text NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `char_id` bigint(12) NOT NULL,
  PRIMARY KEY (`prod_char_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品条款';

/*Data for the table `prod_char` */


/*Table structure for table `prod_lookhis` */

DROP TABLE IF EXISTS `prod_lookhis`;

CREATE TABLE `prod_lookhis` (
  `LOOKHIS_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `PROD_ID` bigint(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`LOOKHIS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='浏览记录';

/*Data for the table `prod_lookhis` */


/*Table structure for table `prod_order_flow` */

DROP TABLE IF EXISTS `prod_order_flow`;

CREATE TABLE `prod_order_flow` (
  `FLOW_ID` bigint(20) NOT NULL,
  `PROD_TYPE` varchar(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`FLOW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品订单流程';

/*Data for the table `prod_order_flow` */

/*Table structure for table `prod_order_flow_node` */

DROP TABLE IF EXISTS `prod_order_flow_node`;

CREATE TABLE `prod_order_flow_node` (
  `FLOW_NODE_ID` bigint(20) NOT NULL,
  `FLOW_ID` bigint(20) DEFAULT NULL,
  `ORIGIN_STATE` varchar(20) DEFAULT NULL,
  `ORDER_ITEM_TYPE` varchar(20) DEFAULT NULL COMMENT 'cancel取消\n            payment付款成功\n            complete完成\n            booking预约\n            signin签到\n            siginout签退\n            pointsend积分发放\n            rebate余额返还，返利\n            charge扣除佣金\n            refund退款',
  `DEST_STATE` varchar(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`FLOW_NODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='流程节点';

/*Data for the table `prod_order_flow_node` */

/*Table structure for table `prod_price` */

DROP TABLE IF EXISTS `prod_price`;

CREATE TABLE `prod_price` (
  `PRICE_ID` bigint(20) NOT NULL,
  `PROD_ID` bigint(20) DEFAULT NULL,
  `VALUE` float DEFAULT NULL,
  `VALUE_TYPE` varchar(20) DEFAULT NULL,
  `EFF_DATE` date DEFAULT NULL,
  `EXP_DATE` date DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`PRICE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='产品定价';

/*Data for the table `prod_price` */

/*Table structure for table `sys_param` */

DROP TABLE IF EXISTS `sys_param`;

CREATE TABLE `sys_param` (
  `PARAM_CLASS` varchar(256) DEFAULT NULL,
  `PARAM_VALUE` varchar(256) DEFAULT NULL,
  `PARAM_NAME` varchar(256) DEFAULT NULL,
  `SEQ` smallint(6) DEFAULT NULL,
  `TABLE_COLUMN` varchar(256) DEFAULT NULL COMMENT '使用此参数的表字段',
  `SUPER_CLASS` char(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统参数定义';

/*Data for the table `sys_param` */

/*Table structure for table `sys_seq` */

DROP TABLE IF EXISTS `sys_seq`;

CREATE TABLE `sys_seq` (
  `SEQ_NAME` varchar(128) NOT NULL,
  `START_BY` bigint(20) DEFAULT NULL,
  `INCREMENT_BY` smallint(6) DEFAULT NULL,
  `LAST_NUMBER` bigint(20) DEFAULT NULL,
  `JVM_STEP_BY` smallint(6) DEFAULT NULL,
  `TAB_NAME` varchar(128) DEFAULT NULL,
  `COL_NAME` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`SEQ_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='seq定义表';

/*Data for the table `sys_seq` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `USER_ID` bigint(20) NOT NULL,
  `USER_NAME` varchar(256) DEFAULT NULL,
  `USER_TYPE` varchar(20) DEFAULT NULL,
  `USER_AUTHSTATE` varchar(20) DEFAULT NULL,
  `USER_CREDIT` bigint(20) DEFAULT NULL,
  `USER_LEVEL` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `USER_CODE` varchar(20) DEFAULT NULL,
  `TOKEN` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户基本信息表';

/*Data for the table `user` */


/*Table structure for table `user_acct` */

DROP TABLE IF EXISTS `user_acct`;

CREATE TABLE `user_acct` (
  `ACCT_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `ACCT_TYPE` varchar(20) DEFAULT NULL,
  `VALUE` float DEFAULT NULL,
  `CREATE_DATE` date DEFAULT NULL,
  PRIMARY KEY (`ACCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户帐户';

/*Data for the table `user_acct` */


/*Table structure for table `user_acct_his` */

DROP TABLE IF EXISTS `user_acct_his`;

CREATE TABLE `user_acct_his` (
  `ACCT_ID` bigint(20) DEFAULT NULL,
  `ACCT_HISID` bigint(20) NOT NULL,
  `VALUE` float DEFAULT NULL,
  `VALUE_OPTYPE` varchar(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `REMARK` varchar(256) DEFAULT NULL,
  `REL_ORDER_ID` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`ACCT_HISID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户帐户变动记录';

/*Data for the table `user_acct_his` */

/*Table structure for table `user_album` */

DROP TABLE IF EXISTS `user_album`;

CREATE TABLE `user_album` (
  `ALBUM_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `ALBUM_NAME` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `ALBUM_TYPE` varchar(20) DEFAULT NULL COMMENT 'identify认证,normal普通',
  PRIMARY KEY (`ALBUM_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户相册';

/*Data for the table `user_album` */


/*Table structure for table `user_album_photo` */

DROP TABLE IF EXISTS `user_album_photo`;

CREATE TABLE `user_album_photo` (
  `PHOTO_ID` bigint(20) NOT NULL,
  `ALBUM_ID` bigint(20) NOT NULL,
  `PHOTO_NAME` varchar(256) DEFAULT NULL,
  `PHOTO_PATH` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `PHOTO_DATA` text NOT NULL,
  PRIMARY KEY (`PHOTO_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户相册内照片';

/*Data for the table `user_album_photo` */


/*Table structure for table `user_char` */

DROP TABLE IF EXISTS `user_char`;

CREATE TABLE `user_char` (
  `USER_CHAR_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `CHAR_ID` bigint(20) DEFAULT NULL,
  `VALUE` text,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_CHAR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户特征';

/*Data for the table `user_char` */


/*Table structure for table `user_char_value` */

DROP TABLE IF EXISTS `user_char_value`;

CREATE TABLE `user_char_value` (
  `USER_CHAR_VALUE_ID` bigint(20) NOT NULL,
  `USER_CHAR_ID` bigint(20) DEFAULT NULL,
  `CHAR_VALUE_ID` varchar(256) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_CHAR_VALUE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户特征枚举取值';

/*Data for the table `user_char_value` */

/*Table structure for table `user_focus` */

DROP TABLE IF EXISTS `user_focus`;

CREATE TABLE `user_focus` (
  `FOCUS_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `PROD_ID` bigint(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`FOCUS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户关注';

/*Data for the table `user_focus` */


/*Table structure for table `user_position` */

DROP TABLE IF EXISTS `user_position`;

CREATE TABLE `user_position` (
  `USER_ID` bigint(20) NOT NULL,
  `LATITUDE` varchar(20) NOT NULL,
  `LONGITUDE` varchar(20) NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `CITY_NAME` varchar(20) NOT NULL,
  `POSITION_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`POSITION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_position` */


/*Table structure for table `user_prod` */

DROP TABLE IF EXISTS `user_prod`;

CREATE TABLE `user_prod` (
  `user_prod_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `PROD_ID` bigint(20) NOT NULL,
  `CREATE_DATE` datetime NOT NULL,
  `STATE` varchar(20) NOT NULL COMMENT '简历状态:newArrived新到,reserved预约,hired录用',
  `EFF_DATE` datetime DEFAULT NULL,
  `EXP_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`user_prod_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='简历投递记录';

/*Data for the table `user_prod` */


/*Table structure for table `user_prod_char` */

DROP TABLE IF EXISTS `user_prod_char`;

CREATE TABLE `user_prod_char` (
  `USER_PROD_CHAR_ID` bigint(20) NOT NULL,
  `USER_PROD_ID` bigint(20) NOT NULL,
  `CHAR_ID` bigint(20) NOT NULL,
  `VALUE` text NOT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`USER_PROD_CHAR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user_prod_char` */


/*Table structure for table `user_resume` */

DROP TABLE IF EXISTS `user_resume`;

CREATE TABLE `user_resume` (
  `RESUME_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `RESUME_TYPE` varchar(20) NOT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  `RESUME_NAME` varchar(256) NOT NULL,
  PRIMARY KEY (`RESUME_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户简历';

/*Data for the table `user_resume` */


/*Table structure for table `user_resume_char` */

DROP TABLE IF EXISTS `user_resume_char`;

CREATE TABLE `user_resume_char` (
  `RESUME_CHAR_ID` bigint(20) NOT NULL,
  `RESUME_ID` bigint(20) DEFAULT NULL,
  `CHAR_ID` bigint(20) DEFAULT NULL,
  `VALUE` text,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`RESUME_CHAR_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='简历内容';

/*Data for the table `user_resume_char` */


/*Table structure for table `user_resume_lookhis` */

DROP TABLE IF EXISTS `user_resume_lookhis`;

CREATE TABLE `user_resume_lookhis` (
  `LOOKHIS_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `resume_ID` bigint(20) DEFAULT NULL,
  `CREATE_DATE` datetime DEFAULT NULL,
  PRIMARY KEY (`LOOKHIS_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='简历浏览记录';

/*Data for the table `user_resume_lookhis` */


/* Function  structure for function  `seq_nextval` */

/*!50003 DROP FUNCTION IF EXISTS `seq_nextval` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` FUNCTION `seq_nextval`(seq_name CHAR (30)) RETURNS int(11)
BEGIN
 UPDATE sys_seq SET LAST_NUMBER= CASE last_number WHEN 0 THEN LAST_INSERT_ID(START_BY) ELSE LAST_INSERT_ID(LAST_NUMBER+INCREMENT_BY) END WHERE seq_name=seq_name;
 RETURN LAST_INSERT_ID();
END */$$
DELIMITER ;

/*Table structure for table `v_user_headpic` */

DROP TABLE IF EXISTS `v_user_headpic`;

/*!50001 DROP VIEW IF EXISTS `v_user_headpic` */;
/*!50001 DROP TABLE IF EXISTS `v_user_headpic` */;

/*!50001 CREATE TABLE  `v_user_headpic`(
 `USER_ID` bigint(20) ,
 `PHOTO_ID` bigint(20) 
)*/;

/*View structure for view v_user_headpic */

/*!50001 DROP TABLE IF EXISTS `v_user_headpic` */;
/*!50001 DROP VIEW IF EXISTS `v_user_headpic` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user_headpic` AS (select `b`.`USER_ID` AS `USER_ID`,`a`.`PHOTO_ID` AS `PHOTO_ID` from (`user_album_photo` `a` join `user_album` `b`) where ((`a`.`ALBUM_ID` = `b`.`ALBUM_ID`) and (`b`.`ALBUM_TYPE` = 'default'))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
